
###################################################################################################################
###################################################  Menu  ########################################################

menu.border.color: #272727

menu.title.bg: flat solid
menu.title.bg.color: #272727
menu.title.text.color: #e3e2e5
menu.title.text.justify: right

menu.items.bg: flat solid
menu.items.bg.color: #272727
menu.items.text.color: #e3e2e5
menu.items.disabled.text.color: #B5BFCC

menu.items.active.bg: flat solid
menu.items.active.bg.color: #e3d108
menu.items.active.text.color: #272727

menu.separator.color: #272727
menu.separator.width: 0
menu.separator.padding.width: 8
menu.separator.padding.height: 8


################################################# Window #################################################

window.active.border.color: #272727
window.inactive.border.color: #272727

window.active.title.bg: flat solid
window.active.title.bg.color: #272727
window.active.title.separator.color: #272727
window.active.text.justify: center

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #272727
window.inactive.title.separator.color: #272727
window.inactive.text.justify: center

window.active.label.bg: lat solid
window.active.label.text.color: #272727

window.inactive.label.bg: lat solid
window.inactive.label.text.color: #272727

window.active.handle.bg: flat solid
window.active.handle.bg.color: #4FC0E8

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #272727

window.active.grip.bg: flat solid
window.active.grip.bg.color: #4FC0E8

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #272727 

################################################ button ################################################

window.active.button.unpressed.bg: parentrelative
window.active.button.pressed.bg: parentrelative
window.active.button.hover.bg: parentrelative
window.active.button.disabled.bg: parentrelative
window.active.button.toggled.unpressed.bg: parentrelative
window.active.button.toggled.pressed.bg: parentrelative
window.active.button.toggled.hover.bg: parentrelative
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.hover.bg: parentrelative
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.toggled.unpressed.bg: parentrelative
window.inactive.button.toggled.pressed.bg: parentrelative
window.inactive.button.toggled.hover.bg: parentrelative

window.active.button.disabled.image.color: #272772
window.active.button.hover.image.color: #ffffff
window.active.button.toggled.image.color: #e3d108
window.inactive.button.disabled.image.color: #272772
window.inactive.button.hover.image.color: #ffffff
window.inactive.button.toggled.image.color: #e3d108

window.active.button.iconify.unpressed.image.color: #cee29f
window.active.button.max.unpressed.image.color: #e3d108
window.active.button.close.unpressed.image.color: #e5ab0c
window.active.button.shade.unpressed.image.color: #7ec0a5
window.active.button.desk.unpressed.image.color: #74ab94

window.active.button.iconify.pressed.image.color: #cee29f
window.active.button.max.pressed.image.color: #e3d108
window.active.button.close.pressed.image.color: #e5ab0c
window.active.button.shade.pressed.image.color: #7ec0a5
window.active.button.desk.pressed.image.color: #74ab94

window.inactive.button.iconify.unpressed.image.color: #cee29f
window.inactive.button.max.unpressed.image.color: #e3d108
window.inactive.button.close.unpressed.image.color: #e5ab0c
window.inactive.button.shade.unpressed.image.color: #7ec0a5
window.inactive.button.desk.unpressed.image.color: #74ab94

window.inactive.button.iconify.pressed.image.color: #cee29f
window.inactive.button.max.pressed.image.color: #e3d108
window.inactive.button.close.pressed.image.color: #e5ab0c
window.inactive.button.shade.pressed.image.color: #7ec0a5
window.inactive.button.desk.pressed.image.color: #74ab94


###################################################################################################################
####################################################  OSD  ########################################################

osd.border.width: 2
osd.border.color: #272727

osd.bg: flat solid
osd.bg.color: #272727
osd.label.bg: flat solid
osd.label.bg.color: #272727
osd.label.text.color: #747D8A

osd.hilight.bg: flat solid
osd.hilight.bg.color: #4FC0E8

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #AAB2BD

osd.button.unpressed.bg: flat border
osd.button.unpressed.bg.color: #bcbbbc
osd.button.unpressed.*.border.color: #E6E9EE

osd.button.pressed.bg: flat border
osd.button.pressed.bg.color: #D6E3F0
osd.button.pressed.*.border.color: #4FC0E8

osd.button.focused.bg: flat solid border
osd.button.focused.bg.color: #D6E3F0
osd.button.focused.*.border.color: #E6E9EE

osd.button.focused.box.color: #D6E3F0


###################################################################################################################
###################################################  Fonts  #######################################################

window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n


###################################################################################################################
##################################################  Settings  #####################################################

border.width: 0
menu.border.width: 10
padding.width: 4
padding.height: 8
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.label.text.justify: left
